@pad: 20px;
#clearCache {
  cursor: pointer;
  color: #8a8fff;
  &:hover {
    color: #546aff;
  }
}
.products {
  border-collapse: separate !important;
  border-spacing: @pad 0 !important;
  th {
    text-align: left;
  }
  tr {
    &.warn {
      background: #ff7b78;
    }
    td {
      &.buttons {
        background: white;
      }
    }
  }
}
#ebay_temp {
  tr {
    cursor: pointer;
    td.itemid {
      padding-right: 10px;
    }
  }
}
.sf-reset .block_c {
  margin-bottom: @pad;
  background-color: #FFFFFF;
  border: 1px solid #dfdfdf;
}
.ui-progressbar {
  position: relative;
  width: 90%;
  margin: auto auto !important;
}
.progress-label {
  position: absolute;
  left: 50%;
  top: 4px;
  font-weight: bold;
  text-shadow: 1px 1px 0 #fff;
}
.sf-button {
  margin: 0 0 20px 45px;
}
.approve {
  display: inline-block;
  float: right;
  cursor: pointer;
  width: 24px;
  height: 24px;
  opacity: 0.5;
  &.accept {
    background: url("/bundles/acmebinder/images/acc.gif");
  }
  &.decline {
    background: url("/bundles/acmebinder/images/dec.gif");
  }
  &:hover {
    opacity: 1;
  }
}